<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <title>ABDULBASIT</title>
 <link rel="icon" type="image/x-icon" href="my pic.jpg">
 <link rel="stylesheet" type="text/css" href="portfolioCSS.css">
</head>
<body>
       <!-- nav bar code starts -->

       <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark ps-5" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ABDULBASIT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/mayowa-10?tab=repositories">Github Repositories</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/salami-abdulbasit-728b6b2b4/">LinkedIn profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/mayowa_10/">Instagram</a></li>
                  <li><a class="dropdown-item" href="https://x.com/mayowa10__">Twitter</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">software Engineer</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>
      <header>
        <img src="my pic.jpg" alt="AbdulBasit's Cover Image" class="cover-img">
        <h1>AbdulBasit's Portfolio</h1>
        <p>Software Developer</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm AbdulBasit,I'm a passionate and dedicated third-year Software
              Engineering student with a solid background in programming and web development. Proficient in Java,HTML and CSS and Bootstrap with a keen interest and passion for Back-end development. Demonstrate the ability to design visually appealing and usable web applications.
              
            </p>
        </section>
    </header>
    <section id="projects">
        <h2>My Projects</h2>
       
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active allitems">
                <div class="card mx-auto mt-5" style="width: 12rem;">
                    <img src="oldPortfolioImage.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sample of my Old Portfolio</h5>
                      <p class="card-text">Sample of the first time i was building my porfolio</p>
                      <a href="https://mayowa-10.github.io/old-portfolio/" class="btn btn-primary">Access here</a>
                    </div>
                  </div>
                  <br>
                    <figcaption class="blockquote-footer dark" >
                      HTML,CSS and BootStrap <cite title="Source Title"></cite>
                    </figcaption>
              </div>
              <div class="carousel-item allitems">
                <div class="card mx-auto mt-5" style="width: 12rem;">
                    <img src="oldFacebookImage.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Old facebook login page</h5>
                      <p class="card-text">A recreation of old facebook login page</p>
                      <a href="https://mayowa-10.github.io/oldFacebook/#" class="btn btn-primary">View here</a>
                    </div>
                  </div>
                  <br>
                    <figcaption class="blockquote-footer dark" >
                      HTML and CSS <cite title="Source Title"></cite>
                    </figcaption>
              </div>
              <div class="carousel-item allitems">
                <div class="card mx-auto mt-5" style="width: 12rem;">
                  <img src="newFacebookImage.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">new facebook login page</h5>
                    <p class="card-text">A recreation of the new facebook login page</p>
                    <a href="https://mayowa-10.github.io/New-Facebook/" class="btn btn-primary">View here</a>
                  </div>
                </div>
                <br>
                    <figcaption class="blockquote-footer dark" >
                      HTML and CSS<cite title="Source Title"></cite>
                    </figcaption>
              </div>
              <div class="carousel-item allitems">
                <div class="card mx-auto mt-5" style="width: 12rem;">
                    <img src="seng201image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Qr code generator</h5>
                      <p class="card-text">A code to generate your own unique qr code</p>
                      <a href="https://mayowa-10.github.io/Qr-code/" class="btn btn-primary">Access here</a>
                    </div>
                  </div>
                  <br>
                    <figcaption class="blockquote-footer dark" >
                      HTML, CSS and JavaScript <cite title="Source Title"></cite>
                    </figcaption>
              </div>
              <div class="carousel-item allitems">
                <div class="card mx-auto mt-5" style="width: 12rem;">
                    <img src="interactivecalendarimage.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">interactive Calendar</h5>
                      <p class="card-text">A calendar which you can add your own event</p>
                      <a href="https://mayowa-10.github.io/Interactive-calendar/" class="btn btn-primary">Access here</a>
                    </div>
                  </div>
                  <br>
                    <figcaption class="blockquote-footer dark" >
                      HTML, CSS and JavaScript <cite title="Source Title"></cite>
                    </figcaption>
              </div>
              <div class="carousel-item allitems">
                <div class="card mx-auto mt-5" style="width: 12rem;">
                    <img src="recipe.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Recipe Application</h5>
                      <p class="card-text">A simple Java app to GET, POST, PUT, UPDATE and DELETE recipe</p>
                      <a href="https://github.com/mayowa-10/My-Applications/tree/main/Recipe/src" class="btn btn-primary">View Code</a>
                    </div>
                  </div>
                  <br>
                    <figcaption class="blockquote-footer dark" >
                       Java and SpringBoot <cite title="Source Title"></cite>
                    </figcaption>
              </div>
              <div class="carousel-item allitems">
                <div class="card mx-auto mt-5" style="width: 12rem;">
                    <img src="recipe.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Blogs Application</h5>
                      <p class="card-text">A simple Java app to GET, POST, PUT, UPDATE and DELETE blogs</p>
                      <a href="https://github.com/mayowa-10/My-Applications/tree/main/MayowaBlog/src" class="btn btn-primary">View Code</a>
                    </div>
                  </div>
                  <br>
                    <figcaption class="blockquote-footer dark" >
                       Java and SpringBoot <cite title="Source Title"></cite>
                    </figcaption>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <img src="phone logo.jpeg" alt="AbdulBasit" width="2.5%"> <a href="#">      +2349072017861</a><br><br>
        <img src="phone logo.jpeg" alt="AbdulBasit" width="2.5%" > <a href="#">    +2349150774379</a><br><br>
        <img src="mail icon.jpeg" alt="AbdulBasit" width="2.5%"><a href="#">      salamiabdulbasit123@gmail.com</a><br><br>
        <img src="whatapp.jpg" alt="AbdulBasit" width="2.5%"> <a href="#">      +2349072017861</a><br><br>
        <a href="https://drive.google.com/file/d/1nohMimo0nkPppVDBqaij18R9yYcggPSy/view?usp=drivesdk" class="myButton">DOWNLOAD CV</a><br><br>
  
        <form action="https://formspree.io/f/xjkbpjbn"method="POST" id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
            </form>
            <br><br>
    </section>

    <footer>
        <p>&copy; 2024 Mayowa. All rights reserved.</p>
    </footer>

    <!-- <script src="portfolio2JS.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
      <!-- <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
            <br><br>
        </form> -->
        <!-- modify this form HTML and place wherever you want your form -->
         <!-- <div class="container-fluid" style="padding: 7em; background-image: url(portfolio\ 4.jpg); background-position: center; background-size: cover;
        background-repeat: no-repeat;">
    
            <h1 class="display-1 text-center one"> ABDULBASIT</h1>
            <figure class="text-center">
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer dark" >
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
    
        </div>
     -->
       <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
             <!-- <li>
                <a class="navbar-brand" href="#">
                  <img src="my pic.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
              </li> -->